spring.datasource.url=jdbc:postgresql://localhost:5432/programesi
spring.datasource.username=postgres
spring.datasource.password=Luc@s3820

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update