spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com/df1holqm9mpfr7
spring.datasource.username=uftmzaukoedobk
spring.datasource.password=f66339bbe9e019fba28240db15158d61d37911d5f29673cd15cc517d34e36507

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update